Config { overrideRedirect = True
       , font     = "xft:iosevka:size=11:antialias=true"
       , additionalFonts = ["xft:Font Awesome 6 Free Solid:style=solid:size=9", "xft:Iosevka Nerd Font:size=13"]
       , bgColor  = "#333" -- "#2e585e"
       , alpha    = 100
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [  Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                     , Run BatteryP ["BAT0"]
                       ["-t", "<acstatus><watts> (<left>%)",
                        "-L", "10", "-H", "80", "-p", "3",
                        "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                        "-L", "-15", "-H", "-5",
                        "-l", "red", "-m", "blue", "-h", "green",
                        "-a", "notify-send -u critical 'Battery running out!!'",
                        "-A", "3"]
                       600
                    , Run Alsa "default" "Master" [] 
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#c41449>%H:%M</fc>" "date" 10
                    , Run UnsafeXMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% } %date% { %cpu% | %battery% | %alsa:default:Master% | %memory% |"
       }
