Config { overrideRedirect = True
       , font     = "xft:Bitstream Vera Sans Mono:size=14:antialias=true"
       , additionalFonts = ["xft:Font Awesome 6 Free Solid:style=solid:size=12", "xft:Symbols Nerd Font:size=16"]
       , bgColor  = "#333" -- "#2e585e"
       , alpha    = 100
       , fgColor  = "#f8f8f2"
       , position = TopW L 95
       , commands = [  Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master" [] 
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#c41449>%H:%M</fc>" "date" 10
                    , Run UnsafeXMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% } %date% { %cpu% | %alsa:default:Master% | %memory% |"
       }
